
body{
		background-size:cover;
	-moz-background-size:cover;
	-webkit-background-size:cover;
/*	background-repeat: no-repeat;
	background-image: url(@bgimg);*/
	background-color: #000000;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#ffcc00;
	text-shadow: 4px 4px #222222;
	font-weight: lighter;	
	/*margin-left: 20px;*/
	text-align:center;
	font-size: 32px;
	margin: 0px;
	padding: 0px;	
}

.content{
	margin: 100px;
}